#数据库的类型
#database-type=mysql
database-type=mysql
#数据库url
#DBhost=gz-cdb-ek2giy2t.sql.tencentcdb.com
DBhost=localhost
#数据库端口号
#DBport=60152
DBport=3306
#数据库名字及编码
#DBname=jxcmanager?useUnicode=true&characterEncoding=utf-8
DBname=jxcmanager?useUnicode=true&characterEncoding=utf-8
#数据库的登录名
#DBuser=cjc123
DBuser=root
#数据库的登录密码
#DBpassword=cjc123
DBpassword=cjcisgood